{
  "name": "calend-arr",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.js"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
