{
  "name": "calend-arr",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.ts",
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn build:tsc",
    "build:tsc": "yarn tsc"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./src/index.cjs"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
